FROM debian:stable-slim
RUN apt-get update
RUN apt-get install nano apt-utils wget -y
RUN apt-get upgrade -y
RUN apt-get install python3 python3-pip -y
RUN pip3 install pwntools

RUN mkdir /chall

COPY files/ /chall
COPY ./start.sh /start.sh
RUN chmod 777 /start.sh
ENTRYPOINT /start.sh