FROM debian:stable-slim
RUN apt-get update
RUN apt-get install nano apt-utils -y
RUN apt-get upgrade -y
RUN apt-get install socat -y
RUN apt-get install python3 -y
RUN useradd ctf

COPY files/server.py /chall/server.py
RUN chmod +x /chall/server.py

USER ctf
CMD socat TCP-LISTEN:2000,reuseaddr,fork EXEC:'python3 -u /chall/server.py'
